/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-Minesweeper.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\iguag\Desktop\zzz\GTEST_FernandoIguago\Intermediate\Build\Win64\GTestEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"C:\Users\iguag\Desktop\zzz\GTEST_FernandoIguago\Plugins\Minesweeper\Intermediate\Build\Win64\UnrealEditor\Development\Minesweeper\Module.Minesweeper.cpp.obj"
"C:\Users\iguag\Desktop\zzz\GTEST_FernandoIguago\Plugins\Minesweeper\Intermediate\Build\Win64\UnrealEditor\Development\Minesweeper\Minesweeper.cpp.obj"
"C:\Users\iguag\Desktop\zzz\GTEST_FernandoIguago\Plugins\Minesweeper\Intermediate\Build\Win64\UnrealEditor\Development\Minesweeper\MinesweeperButton.cpp.obj"
"C:\Users\iguag\Desktop\zzz\GTEST_FernandoIguago\Plugins\Minesweeper\Intermediate\Build\Win64\UnrealEditor\Development\Minesweeper\Default.rc2.res"
/OUT:"C:\Users\iguag\Desktop\zzz\GTEST_FernandoIguago\Plugins\Minesweeper\Intermediate\Build\Win64\UnrealEditor\Development\Minesweeper\UnrealEditor-Minesweeper.lib"
