/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-Minesweeper-0001.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\_UnrealProjects\GeotechTest\Intermediate\Build\Win64\GeotechTestEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"D:\_UnrealProjects\GeotechTest\Plugins\Minesweeper\Intermediate\Build\Win64\UnrealEditor\Development\Minesweeper\Module.Minesweeper.cpp.obj"
"D:\_UnrealProjects\GeotechTest\Plugins\Minesweeper\Intermediate\Build\Win64\UnrealEditor\Development\Minesweeper\Default.rc2.res"
/OUT:"D:\_UnrealProjects\GeotechTest\Plugins\Minesweeper\Intermediate\Build\Win64\UnrealEditor\Development\Minesweeper\UnrealEditor-Minesweeper-0001.lib"
